<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Menu Dropdown</title>
  </head>
  <body>
    <input type="checkbox" id="bt_menu" />
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Serviços</a>
          <ul>
            <li><a href="">Web Design</a></li>
            <li><a href="">Padrão de Projeto</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Cursos</a>
          <ul>
            <li><a href="">ReactJS</a></li>
            <li><a href="">React Native</a></li>
            <li><a href="">NodeJS</a></li>
          </ul>
        </li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </body>
</html>
