<html>
<head> <title>Friendly Pet</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}
</style>
</head>

<body>

<div id="total">

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="index.html">
		<img src="Imagens/pngwing.com.png" width="60px" height="60px">
		</a>
		</div>
		<div id="links">
		 <a href="index.html" style="color:#2a5cff; border-bottom: solid #2a5cff 3px;"> HOME </a>
		 <a href="QuemSomos.html"> QUEM SOMOS </a>
		 <a href="serviços.html"> SERVIÇOS </a>
		 <a href="contato.html"> CONTATOS </a>
      </div>
	  </div>
	 
</div>

<div id="banner">
   	
	<div id="slider">
			<figure>
			<img src="Imagens/01.webp">
			<img src="Imagens/02.webp">
			<img src="Imagens/03.webp">
			<img src="Imagens/04.webp">
			<img src="Imagens/05.jpg">
			</figure>
	</div>

		<br>
		<br>
	</div>
	
</div>

	<div id="conteudo">

			<hr class="hr"/>
<div id="tabela">
	<table>
		<tr>
			<td>
				<h2 class="mapa">Onde estamos</h2>
				<br/>
				<br/>
			<div id="mapa2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7347.942499401125!2d-43.212500639345876!3d-22.951285917131113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1spt-BR!2sbr!4v1661539316790!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</iframe></iframe>
			</div>
		</td>

		<td>
		<div id="c1">
			<a href="serviços.html"><div class="container">
				<img src="Imagens/serviços_lista_home.png" alt="Lista de serviços" class="image">
				<div class="overlay">Serviços</div>
		</div></a>
		</td>

		<td>
	<br/>
	<div id="c2">
		  <a href="serviços.html#pet"><div class="container">
			<img src="Imagens/treinamento.png" alt="Avatar" class="image">
			<div class="overlay">Treinamentos</div>
		  </div></a>
		</div>
		</td>

	</tr>
	</table>
</div>


	 <div id="rodape">
	 
	  <div id="r1">
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 </p>
	 <h3>BR Verso Inc<br>
		Tel (21) 9999-9999</h3>
	  </div>
	
		<li>
		<a href="#"><img src="Imagens/wpp.png" width="26px" height="26px"></a>
		<a href="#"><img src="Imagens/instagram.png" width="26px" height="26px"></a>
		<a href="#"><img src="Imagens/facebook.png" width="26px" height="26px"></a>
		<a href="#"><img src="Imagens/gmail.png" width="26px" height="26px"></a>
		</li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="#808080">
	  <p>Desenvolvido por GB. © Copyright 2022; Todos os direitos reservados </p> </font>
	  </div>
	
	</div>
	 	 
</div>	 
</body>
</html>