<html>
<head> <title>Friendly Pet</title>
<link rel="stylesheet" href="quemsomos.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}
</style>
</head>

<body>

<div id="total">

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="index.html">
		<img src="Imagens/logo.png" width="60px" height="60px">
		</a>
		</div>
		<div id="links">
		 <a href="index.html" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> HOME </a>
		 <a href="QuemSomos.html"> QUEM SOMOS </a>
		 <a href="serviços.html"> SERVIÇOS </a>
		 <a href="contatos.html"> CONTATOS </a>
      </div>
	  </div>
	  
	 
</div>

<div id="banner">
   	
	<div id="slider">
			<figure>
			<img src="Imagens/01.webp">
			<img src="Imagens/02.webp">
			<img src="Imagens/03.webp">
			<img src="Imagens/04.webp">
			<img src="Imagens/05.jpg">
			</figure>
	</div>

		<br>
		<br>
	</div>
	
</div>

	<div id="conteudo">
	
	<div id="teste">
	<img src="Imagens/mace.png" width="370" height="250">
	<img src="Imagens/cetro"  width="370" height="250" style="margin-left:4%">
	<img src="Imagens/cajado.png"  width="370" height="250" style="margin-left:4%">
	</div>
	
	</div>
		<br><br>
		<hr class="hr"/>

		<h2 class="mapa">Onde estamos</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.279460544278!2d-43.23264858539865!3d-22.97674884614684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd5b700b6191d%3A0xb1ae310fe7c55482!2sR.+Marqu%C3%AAs+de+S%C3%A3o+Vicente%2C+124+-+G%C3%A1vea%2C+Rio+de+Janeiro+-+RJ%2C+22451-041%2C+Brasil!5e0!3m2!1spt-BR!2sus!4v1563231896395!5m2!1spt-BR!2sus" 
	  width="750px" height="450px" frameborder="0" style="float:left; margin-left:6%; margin-top: 1%; border:0; border-radius: 15px;" allowfullscreen></iframe>
	  
	  <div id="c1">
		<a href="serviços.html"><div class="container">
			<img src="img/veter.png" alt="Avatar" class="image">
			<div class="overlay">Serviços</div>
		  </div></a>
		
		  <a href="serviços.html#pet"><div class="container">
			<img src="img/petshop.jpg" alt="Avatar" class="image">
			<div class="overlay">Pet Shop</div>
		  </div></a>
		</div>

		
	 <div id="rodape">
	 
	  <div id="r1">
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 </p>
	  <h3>Friendly Pet<br>
	  Tel (21) 5725-4222</h3>
	  </div>
	
		<li><img src="img/Whats.svg" width="26px" height="26px"> 
	   	<img src="img/instagram.svg" width="26px" height="26px">  
		<img src="img/facebook.svg" width="26px" height="26px"> 
		<img src="img/gmail.svg" width="26px" height="26px">  </li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="#808080">
	  <p>Desenvolvido por Hypertech. © Copyright 2020; Todos os direitos reservados </p> </font>
	  </div>
	   	 
	 </div>
	 	 
</div>	 
</body>
</html>