<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cia. System</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>
    <div id="topo">
        <div id="logo">
          <a href="Home.html"><img src="imagem/logo cia cortado.png" alt="logo Cia. Covert Operation" width="60"></a>
        </div>
    </div>

    <div id="conteudo">
        <nav id="menu_advt">

<!-- ---------------------------------- -->


        <!-- Como colocar os botões e forms lado a lado. -->

          <ul>
            <li>
            <a href="punições.html"><img src="imagem/b6c96f0428eac9614be53e2ab1ff10c1.png" width="50px"></a>
          </div>
        </li>
          <li>
              <input type="text" id="txtBusca" placeholder="Nick..."/>
              <button id="btnBusca">Buscar Advertências</button>
            </div>
          </li>




          <li>
            <form>
                <!-- Como mudar o enviar por pesquisar -->
                <label for="festa">Pesquisa por data</label>
                <input type="date" id="festa" name="advt"required>
                <span class="validity"></span>
              <div>
                <input type="submit">
              </div>
            </form>
          </li>
          </ul>
      </div>

        <div id="bloco-punições">
          <h1>Advertências</h1>
          <div id="tabela">
            <table border="1">
              <tr>
                <td>Nick</td>
                <td>Cargo</td>
                <td>Motivo</td>
                <td>Punição</td>
                <td>Aplicada por:</td>
              </tr>
              <tr>
                <td>MonolitoJogador</td>
                <td>Tenente</td>
                <td><p><div id="motivo">Acúmulo de memorandos</div></p></td>
                <td>Advertência</td>
                <td>@-geann-@</td>
              </tr>
              <tr>
                <td>MxDeegan!!</td>
                <td>General</td>
                <td><p><div id="motivo">(24) - Não enviar relatórios quando solicitado, sem um motivo importante.</div></p></td>
                <td>Advertência</td>
                <td>@-geann-@</td>
              </tr>
          </table>
        </div>
        </div>


        <!-- Rodapé modelo 2 -->
    <div id="rodape">
    <footer class="footer">
        <div class="footer-bot">
             Cia. Covert Operation | Cia. de Operações Secretas ® - Você em primeiro lugar.
        </div>
        <div class="footer-bot2">
            Copyright © 2010~2022 - Todos os direitos reservados.
    </div>
    </footer>
</body>
</html>