<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cia. System</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   









</head>
<body>
    <div id="topo">
        
<!--Logo acima não excluir-->
            


<!--
    <div id="logo"></div>
-->
        




        <nav id="menu">
            <ul>
                <li><img src="imagem/389e3d689f7361c04ced146eaebdae85.png" alt="icone menu" width="60">
                 <ul>
                    <li><a href="#">Função Extra</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="punições.html">Punições</a></li>
                    <li><a href="#">Oficiais</a></li>
                    <li><a href="#">Controle de Patentes</a></li>
                    <li><a href="#">Treinamentos</a></li>
                    <li><a href="#">Listas de Liberações</a></li>
                    <li><a href="#">Contratação</a></li>
                    <li><a href="#">Comprar Cargo</a></li>
                    <li><a href="#">Solicitações Administrativas</a></li>
                    <li><a href="#">Relatórios</a></li>
                    <li><a href="#">Atividades Gerais</a></li>
                    <li><a href="#">Zona de Perigo</a></li>

                 </ul>
                </li>
            </ul>
                <ul>
                    <li><a href="Home.html"><img src="imagem/logo cia cortado.png" alt="logo Cia." width="60"></a></li>
                </ul>
        </nav>



<!--Fechamento das 3 divs abaixo-->
        <!--  
    <div id="logo">
        <a href="Home.html"><img src="imagem/logo cia cortado.png" alt="logo Cia. Covert Operation" width="60"></a>
            </div>
    </div>
     -->

    <div id="conteudo">


            <!-- UTILIZAR TABELAS PARA CRIAR AS TRÊS DIVISÕES DA HOME ABAIXO (23.08.2022) -->


        <div class="container">
            <div class="box">
                <div class="box-row">
                    <div class="box-cell box1">
                        Melhores da Semana
                    </div>
                    <div class="box-cell box2">
                        
            <!-- Esta div abaixo é a Div Notícias Informações Novidades - (nin)
            ela está dentro do box-cell numa tentativa de fazê-la ficar centralizada entre outras divs.-->

                        <div id="bloco-nin">
                            <br/>
                            <h1>Notícias | Informações | Novidades</h1>
                            <br/>
                        </div>

                    </div>
                    <div class="box-cell box3">
                        Novos Funcionários
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="rodape">
        <footer class="footer">
            <div class="footer-bot">
             Cia. Covert Operation | Cia. de Operações Secretas ® - Você em primeiro lugar.
            </div>
        <div class="footer-bot2">
            Copyright © 2010~2022 - Todos os direitos reservados.
        </div>



        </footer>
    </div>


</body>
</html>