<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css" type="text/css" />

</head>
<body>
    
    <nav id="menu_principal">
        <ul>
            <li><a href="Home.html"><img src="imagem/389e3d689f7361c04ced146eaebdae85.png" alt="icone menu" width="60"></a>
             <ul>
                <li><a href="#">Função Extra</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Punições</a></li>
                <li><a href="#">Oficiais</a></li>
                <li><a href="#">Controle de Patentes</a></li>
                <li><a href="#">Treinamentos</a></li>
                <li><a href="#">Listas de Liberações</a></li>
                <li><a href="#">Contratação</a></li>
                <li><a href="#">Comprar Cargo</a></li>
                <li><a href="#">Solicitações Administrativas</a></li>
                <li><a href="#">Relatórios</a></li>
                <li><a href="#">Atividades Gerais</a></li>
                <li><a href="#">Zona de Perigo</a></li>

             </ul>
            </li>
        </ul>
            <ul>
                <li><a href="#"><img src="imagem/logo cia cortado.png" alt="logo Cia." width="60"></a></li>
            </ul>
    </nav>











</body>
</html>