<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cia. System</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>
    <div id="topo">
        <div id="logo">
            <a href="Home.html"><img src="imagem/logo cia cortado.png" alt="logo Cia. Covert Operation" width="60"></a>

        </div>
    </div>

    <div id="conteudo">

        <div id="menu_punições">

        
        </div>
        
        <div id="bloco-1">
          























          

        </div>
        <hr/>
        <footer class="footer">
            <div class="footer-bot">
                 Cia. Covert Operation | Cia. de Operações Secretas ® - Você em primeiro lugar.
            </div>
            <div class="footer-bot2">
                Copyright © 2010~2022 - Todos os direitos reservados.
            </div>



        </footer>
    </div>
    <div id="rodape">
    <footer class="footer">
        <div class="footer-bot">
             Cia. Covert Operation | Cia. de Operações Secretas ® - Você em primeiro lugar.
        </div>
        <div class="footer-bot2">
            Copyright © 2010~2022 - Todos os direitos reservados.
    </div>



    </footer>



</body>
</html>