<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cia. System</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>
    <div id="topo">
        <div id="logo">
            <a href="Home.html"><img src="imagem/logo cia cortado.png" alt="logo Cia. Covert Operation" width="60"></a>

        </div>
    </div>

    <div id="conteudo">
        <div id="menu_punições">

            <a href="advertências.html">
              <button class="button">Advertências</button></a>

            <a href="rebaixamentos.html">
              <button class="button">Rebaixamentos</button></a>

            <a href="demissões.html">
              <button class="button">Demissões</button></a>

            <a href="todos.html">
              <button class="button">Todos</button></a>
              
            </div>

        <div id="bloco-1">
            <br/>
            <hr/>
            <font color="#A3A2A2"><h1>Regulamento Disciplinar</h1></font>
            <hr/>
            <br/>
            <p>A <b>Habbo Etiqueta</b> são regras que todos os Habbos devem cumprir. Estas são:
            <br/><br/>
            * Não intimide, assedie ou abuse de outros jogadores. Evite comportamentos violentos ou agressivos.
            <br/><br/>
            * Não roube nem furte senhas, Moedas ou mobília de outros jogadores.
            <br/><br/>
            * Mantenha sua senha e seus dados pessoais em segredo e jamais tente obter esses dados de outros jogadores.
            <br/><br/>
            * Você não pode dar, vender ou trocar sua conta Habbo e nem tentar vender itens virtuais do Habbo por dinheiro.
            <br/><br/>
            * Não faça parte de atividades sexuais, não faça propostas sexuais e nem responda a elas.
            <br/><br/>
            * Não utilize nenhum tipo de script ou software estranho para entrar, desvirtuar ou modificar o Habbo.
            <br/><br/>
            <u>Trate os outros jogadores como você gostaria de ser tratado! E lembre-se de que o crime no mundo virtual é tão grave como no mundo real.</u>
            <br/>
            <br/><br/>
            Segundo a Habbo Etiqueta:
            <br/></p>
            <ul><li><font color="red"><b>VOCÊ NÃO PODE :</b></font></li></ul>
            <p>* Revelar a sua senha para um Habbo, um amigo, um membro da equipe ou um estranho.
            <br/><br/>
            * Revelar para qualquer pessoa informações pessoais que poderiam ser usadas para localizar você ou outra pessoa na vida real.
            Assediar ou agredir outros Habbos.
            <br/>
            <br/><br/>
            Segundo a Habbo Etiqueta:
            <br/></p>
            <ul><li><font color="green"><b>VOCÊ PODE:</b></font></li></ul>
            <p>
            * Se divertir!
            <br/><br/>
            * Passar o tempo com seus amigos
            <br/><br/>
            * Fazer novos amigos
            <br/><br/>
            * Adquirir Mobis através dos Métodos de Pagamento
            <br/><br/>
            * Presentear amigos com Mobis
            <br/><br/>
            * Trocar Mobis por outros Mobis
            <br/><br/>
            * Respeitar as visões e crenças de outras pessoas
            <br/>
            <br/>
            <hr width="80%">
            <font color="#A3A2A2"><h2>Punções e Seus Graus</h2></font>
            <br/>
            <p><font color="b3dc24"><u><b>Infração de Primeiro Grau:</b></u></font></p>
            <div id="lista-infrações">
            <ul>
            <li>(1) - Ausentar-se por um período inferior a 10 segundos na base.</li>
            <li>(2) - Badernar (Espião e Espião-Chefe).</li>
            <li>(3) - Falar sem que seja solicitado durante algum comando.</li>
            <li>(4) - Estar em base com missão, emblema ou uniforme parcialmente errados.</li>
            <li>(5) - Recusar-se a assumir uma função quando ordenado pelo comando do pátio.</li>
            <li>(6) - Não utilizar o termo correto de acordo com o cargo a quem está se dirigindo. (Senhor, Vossa Excelência, Vossa Onipotência)</li>
            <li>(7) - Assumir ou sair de uma função sem autorização do comando.</li>
            <li>(8) - Deixar errados passarem pela recepção ou pelas alavancas.</li>
            </ul>
            </div>
            <p>- As infrações de primeiro grau terão como consequência advertência verbal.
            <br/>- Aplicadas por um Tenente ou superior.</p>
            <p><font color="f7ef1f"><u><b>Infração de Segundo Grau:</b></u></font></p>
            <div id="lista-infrações">
            <ul>
            <li>(9) - Ausentar-se por um período superior a 10 segundos na base.</li>
            <li>(10) - Estar sempre se recusando a assumir funções.</li>
            <li>(11) - Falar de forma ofensiva ou utilizar palavra imprópria.</li>
            <li>(12) - Esquecer de ligar/desligar a esfera na sala de acessos.</li>
            <li>(13) - Insistir em falar sem que seja solicitado após aviso.</li>
            <li>(14) - Não cumprir a meta de promoções ou aulas para o seu cargo ao final de uma semana. (Veja aqui as metas)</li>
            <li>(15) - Não enviar relatórios quando solicitado, com justificativa plausível.</li>
            <li>(16) - Promover a mesma pessoa de forma subsequente.</li>
            </ul>
            </div>
            <p>- As infrações de segundo grau terão como consequência apresentar armas e recebimento de um memorando.
            <br/>- Aplicadas por um Inspetor ou superior.</p>
            <p><font color="f77e21"><u><b>Infração de Terceiro Grau:</b></u></font></p>
            <div id="lista-infrações">
            <ul>
            <li>(17) - Acumular três memorandos.</li>
            <li>(18) - Aplicar de forma errada uma infração de Segundo Grau.</li>
            <li>(19) - Xingar ou agredir verbalmente qualquer pessoa dentro ou fora da CIA.</li>
            <li>(20) - Se recusar a atender uma solicitação feita por um superior.</li>
            <li>(21) - Se recusar a utilizar o termo correto de acordo com o cargo a quem está se dirigindo após aviso. (Senhor, Vossa Excelência, Vossa Onipotência)</li>
            <li>(22) - Estar em base com missão, emblema ou uniforme completamente errados.</li>
            <li>(23) - Não cumprir a meta de promoções ou aulas para o seu cargo por dois períodos seguidos. (Veja aqui as metas)</li>
            <li>(24) - Não enviar relatórios quando solicitado, sem um motivo importante.</li>
            </ul>
            </div>
            <p>- As infrações de terceiro grau terão como consequência advertência.
            <br/>- Aplicadas por um Inspetor-Chefe ou superior.</p>
            <p><font color="d1212d"><u><b>Infração de Quarto Grau:</b></u></font></p>
            <div id="lista-infrações">
            <ul>
            <li>(25) - Estar em quartos de outras polícias ou organizações.</li>
            <li>(26) - Badernar após ter sido levado ou se recusar a ir à sala de comandos (Soldado).</li>
            <li>(27) - Badernar (Cabo Acima).</li>
            <li>(28) - Divulgar outras polícias e organizações dentro ou fora da CIA.</li>
            <li>(29) - Não cumprir a meta de promoções ou aulas para o seu cargo por três períodos seguidos.</li>
            <li>(30) - Armazenar, compartilhar ou divulgar parcial ou integralmente scripts, senhas ou informações restritas.</li>
            <li>(31) - Ausentar-se à CIA, ter o nome publicado na Zona de Perigo, não justificar a ausência e retomar as atividades na CIA.</li>
            <li>(32) - Promover determinado cargo sem possuir permissão. (Para saber que cargos você pode promover leia o tópico Metas na página Informações)</li>
            <li>(33) - Acumular duas advertências.</li>
            </ul>
            <p>- As infrações de quarto grau terão como consequência rebaixamento ou <font color="white"><b>Demissão.</b></font></p>

            <hr width="50%" align="left" color="A3A2A2">

            <font color="#A3A2A2"><p><h3>Autorizações:</h3></p></font>
            <font color="b3dc24"><u><b>Infração de Primeiro Grau:</b></u></font>
            <p>
            - Tenente aplica em seus inferiores.
            <br/>- Membros da Coordenação aplicam na Equipe.
            <br/>- Membros do Comando Superior aplicam em seus inferiores.
            <br/>- Membros do Alto Escalão aplicam em seus inferiores.
            </p>
            <font color="f7ef1f"><u><b>Infração de Segundo Grau:</b></u></font>
            <p>- Membros da Coordenação aplicam na Equipe.
            <br/>- Membros do Comando Superior aplicam em seus inferiores.
            <br/>- Membros do Alto Escalão aplicam em seus inferiores.
            </p>
            <font color="f77e21"><u><b>Infração de Terceiro Grau:</b></u></font>
            <p>- Membros da Coordenação aplicam na Equipe.
            <br/>- Membros do Comando Superior Aplicam na Equipe e na Coordenação.
            <br/>- Superintendente e Chefe-de-Polícia aplicam em seus inferiores.
            <br/>- Membros do Alto Escalão Aplicam na Equipe, Coordenação e Comando Superior.
            <br/>- Diretor Geral aplica em seus inferiores.
            <br/>- Staff e Vice-Presidente aplicam em um Diretor Administrativo ou inferior.
            <br/>- O Presidente aplica em todos.
            </p>
            <font color="d1212d"><u><b>Infração de Quarto Grau:</b></u></font>
            <p>- Membros da Coordenação aplicam na Equipe.
            <br/>- Membros do Comando Superior Aplicam na Equipe e na Coordenação.
            <br/>- Diretores Operacional e Administrativo aplicam na Equipe e na Coordenação.
            <br/>- Diretor Geral aplica na Equipe, Coordenação e Comando Superior.
            <br/>- Staff e Vice-Presidente aplicam na Equipe, Coordenação e Comando Superior.
            <br/>- O Presidente aplica em um Staff ou inferior.
            <br/>- O Fundador Supremo aplica em todos.
            </p>

            <hr width="50%" align="left">
            <font color="#A3A2A2"><p><h3>Período Legal de Ausências</h3></p></font>

            <p>&ensp;Segue abaixo os períodos permitidos de ausência.
        <br>
          - Equipe: Tem direito a acumular 10 faltas.<br/>
          - Coordenação: Podem acumular 5 faltas.<br/>
          - Comando Superior: Limite a 4 faltas.<br/>
          - Alto Escalão: Máximo de 3 faltas.<br/>

          <font color="white"><b>&emsp; Das Advertências:</b></font>
        <br/>
        &ensp;Será punido com advertência o Tenente ou superior que se ausentar:<br/>
          - Sete dias consecutivos (168 Horas) - Equipe<br/>
          - Quatro dias consecutivos (96 Horas) - Coordenação<br/>
          - Três dias consecutivos (72 Horas) - Comando Superior<br/>
          - Dois dias consecutivos (48 Horas) - Alto Escalão<br/>
          <font color="white"><b>&emsp; Dos Rebaixamentos:</b></font>
        <br/>
        &ensp;Será punido com rebaixamento o Tenente ou superior que se ausentar:<br/>
          - Dez dias consecutivos - Equipe<br/>
          - Sete dias consecutivos - Coordenação<br/>
          - Cinco dias consecutivos - Comando Superior<br/>
          - Três dias consecutivos - Alto Escalão<br/>
          <font color="white"><b>&emsp; Das Demissões:</b></font>
        <br/>
        &ensp;Será punido com demissão o funcionário que se ausentar:<br/>
          - Dez dias consecutivos - Aspirante ou inferior.<br/>
          - Vinte dias consecutivos - Equipe<br/>
          - Quinze dias consecutivos - Coordenação<br/>
          <br/>
        </p>

          O funcionário que se ausentar sem ultrapassar o período permitido de ausência não terá sua entrada restringida na CIA.<br/>
          O funcionário que precisar se ausentar por um período superior ao permitido deverá entrar com a solicitação no site do seu respectivo grupamento.<br/>
          O funcionário que não justificar sua ausência e ultrapassar o limite do seu grupamento terá o nome publicado na Zona de Perigo.<br/>
          O funcionário que faltar (10+20 dias) - Para a Equipe, ou (5+20 dias) - Para a Coordenação, ou (4+20 dias) - Para o Comando Superior, ou (3+20) dias para o          Alto Escalão, ter o nome publicado na Zona de Perigo, não justificar a ausência e retomar as atividades na CIA, estará automaticamente Demitido.<br/>
          
          Obs.: Cargos pagos tem direito a 15 dias consecutivos de ausências.
        <br/><br/>


        <!-- Escolher um dos dois modelos (na página punições será junto ao corpo) -->

        <!-- Modelo 1 -->
        </div>
        <hr/>
        <footer class="footer">
            <div class="footer-bot">
                 Cia. Covert Operation | Cia. de Operações Secretas ® - Você em primeiro lugar.
            </div>
            <div class="footer-bot2">
                Copyright © 2010~2022 - Todos os direitos reservados.
            </div>

        <!-- Modelo 2 -->

        </footer>
    </div>
    <div id="rodape">
    <footer class="footer">
        <div class="footer-bot">
             Cia. Covert Operation | Cia. de Operações Secretas ® - Você em primeiro lugar.
        </div>
        <div class="footer-bot2">
            Copyright © 2010~2022 - Todos os direitos reservados.
    </div>



    </footer>



</body>
</html>