@charset "UTF-8";

body {

	background-color: #b2cae4;
	margin:0px;
	display:inline-block;
	overflow-x: hidden;
}
#topo{
    background-color: black;
    margin-left: -20px;
	margin-right: -20px;
	margin-top: -10px;
}
#logo{
    margin-left: 50px;
	/*position: fixed; PESQUISAR O CÓDIGO PARA DEIXAR O MENU FIXO COM A ROLAGEM DE PÁGINA (Estou pensando em não usar menu fixo)*/
}
#logo img{
	margin-top: 10px;
}
#conteudo{
    background-color: #B2CAE4;
}
#conteudo1{
    text-align: center;
	color: white;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 20px;
	margin-bottom: 40px;
}
#conteudo2{
    text-align: center;
}
#lista{
	color: white;
	margin-left: 200px;
	margin-right: 200px;
    margin-top: 50px;
	background-color: #C6C6C6;
	border-color: rgb(0, 0, 0);
	border-radius: 20px;
	border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
}
#bloco-1{
	color: #A3A2A2;
	margin-left: 200px;
	margin-right: 200px;
    margin-top: 20px;
	background-color: #000000;
	border-color: rgb(255, 255, 255);
	border-radius: 20px;
	border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
}
#lista li{
	margin-top: 20px;
	margin-left: 50px;
}
#lista-infrações{
	margin-top: 20px;
	margin-left: 25px;
	line-height: 2em;
}
#lista p{
	margin-left: 25px;
	margin-right: 25px;
}

#conteudo2{
	color: white;
	margin-top: 60px;
}
h1{
	text-align: center;
	margin-top: 60;
	margin-bottom: 20;
}
h2{
	text-align: center;
	margin-top: 60;
	margin-bottom: 20;
}
h3{
	margin-left: 200px;
	margin-top: 60;
	margin-bottom: 20;
	text-decoration-line: underline;
}
p{
	color: #A3A2A2;
	margin-top: 20;
	margin-bottom: 20;
	margin-left: 25px;
	margin-right: 25px;
}
p-punições{
	margin-top: 20;
	margin-bottom: 20;
	margin-left: 25px;
	margin-right: 25px;
	color: #A3A2A2;
}

.recuo {
	text-indent: 2em
}
.footer-bot{
	color: #A3A2A2;
	margin-top: 1em;
	margin-bottom: 20;
	margin-left: 25px;
	margin-right: 25px;
}
.footer-bot2{
	text-align: right;
	color: #A3A2A2;
	margin-top: 20;
	margin-bottom: 1em;
	margin-right: 25px;
}
#rodape{
	color: #A3A2A2;
    margin-top: 50px;
    margin-bottom: -100px;
    background-color: #000000;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 0px;
    border-right-width: 2px;
    border-left-width: 2px;
}
		/*A partir desta linha, inicia-se a edição da página de advertências (e punições) (tabela).*/

#tabela{
	margin-left: 20px;
	margin-right: 20px;
}
table {
	margin-left: 20px;
	margin-right: 20px;
    border-collapse: separate;
    border-spacing: 0;
}
table, td {
    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
	text-align: center;
}
#motivo{
	text-align: justify;
}
#bloco-cinza{
	color: #000000;
	margin-left: 200px;
	margin-right: 200px;
    margin-top: 50px;
	background-color: #C6C6C6;
	border-color: rgb(255, 255, 255);
	border-radius: 20px;
	border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
}
#bloco-punições{
	color: #000000;
	margin-left: 200px;
	margin-right: 200px;
	background-color: #ffffff;
	border-color: rgb(0, 0, 0);
	border-radius: 3px;
	border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
}
#menu_punições{
	margin-left: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#menu_advt{
	margin-left: 200px;
	margin-top: 5px;
	margin-bottom: 1px;	
}

	/* A partir desta linha estou editando a página Home.*/

#bloco-nin{
	color: #000000;
	margin-bottom: -11px;
	height: 1200px;
	margin-left: 10px;
	margin-right: 10px;
    margin-top: 10px;
	background-color: #A3A2A2;
	border-color: rgb(0, 0, 0);
	border-radius: 3px;
	border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
}
.container .box {
	margin-left:2px;
	margin-right: 2px;
	display:table;
}
.container .box .box-row {
	margin-left: 20px;
	margin-right: 20px;
	display:table-row;
}
.container .box .box-cell {
	margin-left: 2px;
	margin-right: 2px;
	display:table-cell;
	border:1px solid black;
	width:25%;
	padding:10px;
}
.container .box {
	margin-left: -5px;
	margin-right: -5px;
	display : flex;
   flex-direction : row;
 }
 .container .box .box-cell.box1 {
	margin-left: 2px;
	margin-right: 2px;
	width: 700px;
	 background:rgb(68, 68, 68);
	 color:white;
	 text-align:justify;
  }
 .container .box .box-cell.box2 {
	margin-left: 2px;
	margin-right: 2px;
	width: 1500px;
	background: #b2cae4;
 }
 .container .box .box-cell.box3 {
	margin-left: 10px;
	margin-right: 10px;
	width: 450px;
	background:rgb(68, 68, 68);
	color:white;
	text-align:justify;

/*---------  Busca Advt  --------*/

#motivo {
	text-align: justify;
}

#divBusca{
	background-color:#E0EEEE;
	border:solid 2px #5F9EA0;
	border-radius:10px;
	width:300px;
	height:32px;
  }
  
  #txtBusca{
	float:left;
	background-color:transparent;
	padding-left:5px;
	font-size:18px;
	border:none;
	height:32px;
	width:191px;
  }
  
  #btnBusca{
	border:none;
	float:left;
	height:32px;
	border-radius:0 7px 7px 0;
	width:70px;
	font-weight:bold;
	background:#5F9EA0;
  }
  
  #divBusca img{
	float:left;
  }




/*---------------------------------------------------------------------------------------------------------------------------------------*/




nav {
	display: flex;
 }







/*----------------------------------*/ 
















/*-- Colocação do menu com a logo como link para a home */

