#conteudo1{
    text-align: center;
	color: white;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 20px;
	margin-bottom: 40px;
}

#conteudo2{
    text-align: center;
}

#lista{
	color: white;
	margin-left: 40px;
	margin-right: 800px;
	background-color: #4d4d72;
	border-color: white;
	border-radius: 20px;
	border-style: solid;
	background-image: linear-gradient( to right,#4d4d72, #4d4d72,#4d4d72, rgb(73, 73, 73));
}

#lista li{
	margin-top: 20px;
	margin-left: 25px;

}
#lista p{
	margin-left: 25px;
	margin-right: 25px;
}

#conteudo2{
	color: white;
	margin-top: 60px;
}

h2{
	margin-top: 60;
	margin-bottom: 20;
	color: white;
	text-align: center;
}

p{
	margin-top: 20;
	margin-bottom: 20;
}
.recuo {
	text-indent: 2em
}









body{
	margin: 0; 
	width: 100%; 
}

* { margin: 0; padding: 0; }

#total{
	width: 100%;
	height: auto;
	margin: auto;
    background-color: #191970; 
}



#logo{
	width: auto;
	height: auto;
    float: left; 
	margin-left: 2%;
    margin-top: 16px;	
}
#menu{
	width: 100%; 
	height: 97px;
    float: left;	
	background-color: rgb(64, 42, 99);
	opacity:.9;
	position: fixed;
	z-index: 1;	
}

#links{
	float: left;
	height: auto;
	width: auto;
	margin-left: 1050px;
	margin-top: 2%;
}

#links a{
	
	text-decoration: none;
	color: #fff;
	display: inline-block;
	padding: 10px 0px 5px 0px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 20px;
	margin-top: 5px;
}

#links a:hover{
	color:#2a5cff;
	border-bottom: solid #2a5cff 3px;
}

#banner {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 97px;
	background-color: black;
}

.slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
	float: left;
	border: solid 1px red;
 }

.slider li{
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: auto;
    width: 100%;
	vertical-align: top;
} 


#conteudo {
	width: 100%;
	height: auto;
	float: left;
    background-color: #5c5ca1;
	
}
#teste{
	width: 90%; 
	height: 250px; 
	float: left; 	
	margin-left: 5%; 
	margin-top: 4%; 
	margin-bottom: 5%;
	background-color: black;
}

#teste img{ 
	float: left; 
	border-radius: 15px;
	background-color: black;
}

#c1{
	float: right;
	width: auto;
	height: auto;
	font-family:'Roboto', sans-serif;
	margin-left: 70px;
}



#c2{
	float: right;
	width: 70%;
	height: auto;
	font-family:'Roboto', sans-serif;
	margin-top: 2%;
	margin-bottom: 2.5%;
	margin-right: 10px;

}

#c2 h1{
	height: auto;
	float:left ;
	margin-left: 40%;
}

#c2 p{
	width: auto;
	height: auto;
	float: left ;
}
#c3 {
	width: auto;
	height: auto;
	margin-left: 23%;
}
#c3 img{
	margin-top: 15%;
	border-radius: 15px;
}
	* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.QS {
  position: relative;
  width: 50%;
  max-width: 300px;
  
 
}

/* Make the image to responsive */
.image {
  width: 300px;
  height: 200px;
  border-radius: 15px;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute; 
  bottom: 0; 
  background:rgb(176, 174, 174, 0.5);
  width: 300px;
  height: 25%;
  opacity: 0.8;
  transition: .5s ease;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: center;
  font-family:'Roboto', sans-serif;
  margin-top:20%;
  border-radius: 15px;
 
}

.overlay1 {
 position: absolute; 
  bottom: 0; 
  background:rgb(176, 174, 174, 0.5);
  width:700px;
  height: 7%;
  opacity: 0.8;
  transition: .5s ease;
  color: white;
  font-size: 20px;
  text-align: center;
  font-family:'Roboto', sans-serif;
  margin-top:20%;
  border-radius: 15px;
 
}

/* When you mouse over the container, fade in the overlay title */
.QS:hover .overlay1 {
  opacity: 1;
  background: #6B8E23;
  color: #f1f1f1;
}



* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
  margin-bottom: 5%;
}

/* Make the image to responsive */
.image {
  width: 300px;
  height: 200px;
  border-radius: 15px;

}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute; 
  bottom: 0; 
  background:rgb(176, 174, 174, 0.5);
  width: 300px;
  height: 25%;
  opacity: 0.8;
  transition: .5s ease;
  color: #191970;
  font-size: 20px;
  text-align: center;
  padding: 12px;
}

/* When you mouse over the container, fade in the overlay title */       /*  -----COM DEFEITO-----  */
.container:hover .overlay {
  opacity: 1;
  background: red;
  color: #f1f1f1;
}









#rodape{
	width: 100%;
	height: auto;
	float: left;
}
#r1{
	width: 100%;
	height: 100px;
	float: left;
	background-color: #25238e;
}

#r2{
	width: 100%;
	height: 200px;
	float: left;
	background-color: #333333;
}

#r2 li{
	width: auto;
	height: auto;
	margin-bottom: 3%;
	display: inline-block;
	margin-left: 5%;
}

#r2 img{
 padding-right: 3px;
}

#r2 h3{
	color: #808080;
	font-size: 15px;
	margin-left: 0.2px;
	margin-top: 20px;	
}
#txt{
	float: left;
	font-size: 17px;
	color:  #fff;
	width: 94%;
	height: auto;
	margin-left: 5%;
	margin-top: 2%;
	font-family: 'Roboto', sans-serif;
}

#r3{
	width: 100%;
	height: 60px ;
	float: left;
	background-color:#222222;
}
#r3 p{
	width: auto;
	height: auto;
	line-height: 20px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color: #808080;
	font-size: 13px;
	margin-top: 24px;		
}

.div-dog{
	width:50%;
	height: auto;
	background-color: rgba(255, 255, 255);
	float: left; 
	list-style:none;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 3%;
}

.div-dog ul li{
	display:inline-block;
	margin: 2% 3% 2% 3%;
}
.div-dog ul li a{
	text-decoration: none;
}
.div-cat{
	width:50%;
	height: auto;
	background-color: rgba(255, 255, 255);
	float: left; 
	list-style:none;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;

}
.div-cat ul li{
	display:inline-block;
	margin:2% 3% 2% 3%;
}
.div-cat ul li a{
	text-decoration: none;
}
li.dog-img-1 h1{
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	margin-left: -24%;
	z-index: 1000;
	}
li.dog-img-1 img{
	border-radius:500px; 
	border: 3px solid rgb(107, 142, 35);
	padding: 5px;
	margin-left: -25%;
}

.hr{
	border: 0;
	height: 1px;
	width: 100%;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #d8d8d8, rgba(0, 0, 0, 0));
}
.mapa{
	float:left;
	width: 50%;
	height: auto;
	font-family: 'Roboto', sans-serif;
	margin-left: 170px;
    margin-top: 40px;
	color: white;
	
}

.doacoes{
	float:left;
	width: 100%;
	height: auto;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin-top:3%;
}
#form{
	margin-top: 3%;
	margin-left: 12%;
	margin-bottom: 4%;
	width: auto;
	height: auto;
	float: left;
	font-family: 'Roboto', sans-serif;
}
#icons{
	width: 365px; 
	height: auto; 
	float: left;
	margin-left: 12%;
	margin-top: 4%; 
	-webkit-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.15);
	box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.15);	
}
#icons2{
	width: auto; 
	height: 60px; 
	float: left;
	margin-top: 13px;
	margin-bottom: 13px;
	margin-left: 13px;
}
#icons2 img{
	float: left;
	width: 60px;
	height: 60px;
}
#icons2 p{
	font-size: 25px;
	font-family: 'Roboto', sans-serif;
	float: right;
	width: 260px;
	height: auto;
	color: #828282;
	margin-left: 13px;
	margin-top: 12px;
}
#map{
	float: left;
	margin-left: 7.5%;
	margin-top: 4%;
	margin-bottom: 4%;
}
#contato_t{
	font-family: 'Roboto', sans-serif;
	margin-left: 43%;
	width: auto;
	margin-top: 2%;
}
#titulo_servicos{
	float: left;
	font-family: 'Roboto', sans-serif;
	margin-left: 43%;
	width: auto;
	height: auto;
	margin-top: 2%;
}
#servicos{
	width: 270px; 
	height: auto; 
	float: left; 	 
	margin-left: 8%;

	/*background-color: rgb(220,220,220);*/
}
#servicos img{ 
	width: 260px; 
	height: 250px; 
	float: left;
	border-radius: 500px;
	border: 3px solid rgb(107, 142, 35);
	padding: 5px;
}
#titulo_petshop{
	float: left;
	font-family: 'Roboto', sans-serif;
	margin: 3% 0 0 45%;
	width: auto;
	height: auto;
}
#petshop{
	width: 90%; 
	height: 250px; 
	float: left; 	
	margin: 3% 0 5% 10%; 
}

#ps1 img{
	width: 260px; 
	height: 250px;  
	float: left;
	border-radius: 500px;
	border: 3px solid rgb(107, 142, 35);
	padding: 5px;
	margin-bottom: 5%;	
}
#ps1{
	float: left;
	width: 261px;
	height: auto;
	margin-left: 6%;
}

#ps1 h2{
	color: #828282;
	font-family: 'Roboto', sans-serif;
}
#descricoes{
	width: 100%;
	height: 250px;
	float: left;
	margin: 2% 0 2% 0;
}
#descricoes img{
	width: 260px; 
	height: 250px; 
	float: left;
	border-radius: 500px;
	border: 3px solid rgb(107, 142, 35);
	padding: 5px;
	margin-left: 5%;
}
#descricoes p{
	width: 68%;
	height: auto;
	float: left;
	font-family: 'Roboto', sans-serif;
	margin: 2% 0 0 3%;
}
#descricoes h2{
	width: auto;
	height: auto;
	float: left;
	color: #828282;
	font-family: 'Roboto', sans-serif;
	margin: 4% 0 0 3%;
}
#pet{
	width: auto;
	height: auto;
}
::-webkit-scrollbar{
	width: 10px;
}
::-webkit-scrollbar-track-piece{
	background-color: #ebebeb;
}
::-webkit-scrollbar-thumb{
	background-color:#828282;
	outline: 2px solid #ebebeb;
	outline-offset: -2px;
	border: .1px solid #828282;
}
::-webkit-scrollbar-thumb:hover{
    background-color:rgb(107, 142, 35);
    border: .1px solid rgb(107, 142, 35);
}


/*-- Imagem Serviços --*/

#conteudo3{

	background-image: linear-gradient( to right,#191970, black,black,black, #191970);
	background-image: linear-gradient( to top,#191970, black,black,black,black, #191970);
	margin-bottom: 20px;

}
#img_auditório {
	margin-top: 10px;
}

#imagem_serviços{
	margin-top: 80px;
}






/*      Formulário de Contato   */







#last{
	width: 100%;
	height: auto;
	justify-content: center;
	background-color: #25238e;
	}
	.full{
	width: 80%;
	display: inline-block;
	margin:2%;
	margin-left: 10%;
	text-align: center;
	background-color: black;
	color: white;
	border:15px solid white;
	border-radius: 5px;
	margin-bottom: 8%;
	margin-top: 8%;
	}
	.full h3{
	font-size: 2rem;
	display:block;
	margin: 2%;
	margin-bottom: 0;
	}
	.lt{
	padding: 2%;
	margin: 2%;
	}
	.rt{
	padding: 2%;
	margin: 2%;
	}
	.lt textarea{
	width: 94%;
	margin-left: 2.8%;
	}
	button{
	margin: 2%;
	}
	.btn-primary{
	background-color: black;
	border: 2px solid white;
	border-radius: 5%;
	}
	.list-item{
	margin-bottom: 2%;
	list-style-type: none;
	}
	.list-item span{
	margin-left: 10px;
	font-size: 1.4rem;
	}
	.list-item a{
	color: white;
	display: inline-block;
	}
	.list-item a:hover{
	text-decoration: underline;
	}
	.form-control{
	background-color: black;
	}
		 
	@media screen and (min-width: 770px){
	.full{
		width: 70%;
		margin-left: 15%;
	}
	.lt textarea{
	width: 95%;
	margin-left: 2.4%;
	}
		 
	@media screen and (min-width: 1100px){
	.full{
		width: 65%;
		margin-left: 17%;
		margin-top: 5%;
	}
	.lt{
		width: 55%;
		display: inline-block;
		float: left;
		margin-right: 0;
	}
	.rt{
		width: 35%;
		display: inline-block;
		margin-left: 0;
	}
	.list-item{
	margin-bottom: 10%;
	}
	.contact-list{
		margin-top: 22%;
		padding-right: 8%;
	}
	.fa-envelope, .gmail{
		display: inline-block;
		width: auto;
	}

	/* --  abaixo, divs dos mapas  --*/



	#mp1 {
		margin-left: 650px;

	}

	#mapa2 {
		margin-top: 70px;
		margin-left: 40px;
	}

	#tabela {
		margin-left: 230px;
	}