<html>
<head> <title>Friendly Pet</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<meta charset="utf-8">
<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}
</style>
</head>

<body>

<div id="total">

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="index.html">
		<img src="Imagens/pngwing.com.png" width="60px" height="60px">
		</a>
		</div>
		<div id="links">
		 <a href="index.html" style="color:#2a5cff; border-bottom: solid #2a5cff 3px;"> HOME </a>
		 <a href="QuemSomos.html"> QUEM SOMOS </a>
		 <a href="Servicos.html"> SERVIÇOS </a>
		
		 <a href="contatos.html"> CONTATOS </a>
      </div>
	  </div>
</div>
<br>

	<div id="conteudo1">
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    


	</div>
	




				<section id="last">
				  <!-- heading -->
				  <div class="full">
					<h3>Drop a Message</h3>
			 
					<div class="lt">
			 
					  <!-- form starting  -->
					  <form class="form-horizontal"
							method="post" action="contact.php">
						<div class="form-group">
						  <div class="col-sm-12">
							<!-- name  -->
							<input
							  type="text"
							  class="form-control"
							  id="name"
							  placeholder="NAME"
							  name="name"
							  value=""
							/>
						  </div>
						</div>
			 
						<div class="form-group">
						  <div class="col-sm-12">
							<!-- email  -->
							<input
							  type="email"
							  class="form-control"
							  id="email"
							  placeholder="EMAIL"
							  name="email"
							  value=""
							/>
						  </div>
						</div>
			 
						<!-- message  -->
						<textarea
						  class="form-control"
						  rows="10"
						  placeholder="MESSAGE"
						  name="message">
						</textarea>
			 
						<button
						  class="btn btn-primary send-button"
						  id="submit"
						  type="submit"
						  value="SEND">
						  <i class="fa fa-paper-plane"></i>
						  <span class="send-text">SEND</span>
						</button>
					  </form>
					  <!-- end of form -->
					</div>
			 
					<!-- Contact information -->
					<div class="rt">
					  <ul class="contact-list">
						<li class="list-item">
						  <i class="fa fa-map-marker fa-1x">
							<span class="contact-text place">
							  your address
							</span>
						 </i>
						</li>
			 
						<li class="list-item">
						  <i class="fa fa-envelope fa-1x">
							<span class="contact-text gmail">
							  <a href="mailto:yourmail@gmail.com" title="Send me an email">
								email@gmail.com</a>
							</span>
						  </i>
						</li>
			 
						<li class="list-item">
						  <i class="fa fa-phone fa-1x">
							<span class="contact-text phone">
							  (033) 12345678
							</span>
						  </i>
						</li>
					  </ul>
					</div>
				  </div>
				</section>





<div id="mp1">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7347.942499401125!2d-43.212500639345876!3d-22.951285917131113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1spt-BR!2sbr!4v1661539316790!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>























		























      
	 <div id="rodape">
	 
	  <div id="r1">
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 </p>
	  <h3>Friendly Pet<br>
	  Tel (21) 5725-4222</h3>
	  </div>
	
		<li><img src="img/Whats.svg" width="26px" height="26px"> 
	   	<img src="img/instagram.svg" width="26px" height="26px">  
		<img src="img/facebook.svg" width="26px" height="26px"> 
		<img src="img/gmail.svg" width="26px" height="26px">  </li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="#808080">
	  <p>Desenvolvido por Hypertech. © Copyright 2020; Todos os direitos reservados </p> </font>
	  </div>
	   	 
	 </div>
	 	 
</div>	 
</body>
</html>